+----------------------------------------------------------------------------------------+
|                                      UART_DENEME                                       |
+----------------------------------------------------------------------------------------+
| PROJECT INFORMATION :                                                                  |
|                                                                                        |
| PROJECT NAME        : UART_DENEME                                                      |
| CREATED BY          : FERDI KURNAZ                                                     |
| DATE                : 28.02.2023                                                       |
| BOARD               : EK-RA6M2                                                         |
| IDE                 : e2 STUDIO                                                        |
|----------------------------------------------------------------------------------------|
| DESCRIPTION         :                                                                  |
|                                                                                        |
| THIS PROJECT GOING TO COMMUNICATION FROM ON UART BY ITSELVES WITH PERSONAL COMPUTER.   |
| MY PURPOSE IN THIS PROJECT IS USE THE UART COMMUNICATION. I DESIGNED TO CIRCUIT        |
| THAT OF IS ABOVE. THIS DESIGN IS REQUEREMENT FOR HARDWARE CONFIGURATION. OFCOURSE      |
| THIS DESIGN CAN CHANGEABLE. IN OTHERWISE I DOWNLOADED THE "TERA TERM" TERMINAL         |
| SOFTWARE. BECAUSE THAT OF NECESSARY FOR SOFTWARE CONFIGURATION. AND AFTER              |
| I WRITED THE CODES AND I WORKED IT.                                                    |
+----------------------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------+
| CIRCUIT :                                                                              |
|  +-------------------+                                                                 |
|  |                   |                           DIGITUS                 PC            |
|  |             P411  |------------------------+    +---+          +--------------+     |
|  |                   |                        |    |   |--------->|              |     |
|  |             P410  |-------------------+    |    +---+          |              |     |
|  |                   |                   |    |      |            +--------------+     |
|  |             P310  |---------------+   |    |      |             \              \    |
|  |                   |               |   |    |      +---------+    \______________\   |
|  |                   |             +---------------+           |                       |
|  |              VCC  |-------------| VCC           |           |                       |                       
|  |                   |             |               |        +-------------+            |
|  |                   |             |            A  |--------|             |            |
|  |                   |             |               |        | DELTA CONV. |            |
|  |                   |             |            B  |--------|             |            |
|  |                   |             |               |        +-------------+            |
|  |              GND  |-------------| GND           |                                   |
|  |        MCU        |             +---------------+                                   |
|  |                   |              TTL-RS485 SERİ                                     |
|  +-------------------+              DONUSTURUCU KARTI                                  |
|     RENESAS EK-RA6M2                                                                   |
|----------------------------------------------------------------------------------------|
| PIN DESCRIPTION     :                                                                  |
|                                                                                        |
| MCU                 :                                                                  |
|     PINS            :                                                                  |
|          P411    --> CONNECTED TO DI PIN ON TTL-CONVERTER               TXD_MOSI       |
|          P410    --> CONNECTED TO R0 PIN ON TTL-CONVERTER               RXD_MISO       |
|          P310    --> CONNECTED TO DE PIN ON TTL CONVERTER                              |
|          VCC     --> CONNECTED TO VCC ON TTL CONVERTER                                 |
|          GND     --> CONNECTED TI GND ON TTL CONVERTER                                 |
|                                                                                        |
| TTL-RS485 MODULE    :                                                                  |
|     PINS            :                                                                  |
|          A       --> CONNECTED TO DATA + ON DELTA CONVERTER             DATA +         |
|          B       --> CONNECTED TO DATA - ON DELTA CONVERTER             DATA -         |
|          DI      --> CONNECTED TO P411 PIN ON MCU                       RX             |
|          DE      --> CONNECTED TO P310 PIN ON MCU                       DRIVER ENABLE  |
|          R0      --> CONNECTED TO P410 PIN ON MCU                       TX             |
|          RE      --> CONNECTED TO P310 PIN ON MCU                       DRIVER ENABLE  |
|          VCC     --> CONNECTED TO VCC FROM ON MCU                                      |
|          GND     --> CONNECTED TO GND FROM ON MCU                                      |
|                                                                                        |
| DELTA CONVERTER     :                                                                  |
|     PINS            :                                                                  |
|          DATA +  --> CONNECTED TO A FROM TTL-CONVERTER                  DATA +         |
|          DATA -  --> CONNECTED TO B FROM TTL-CONVERTER                  DATA +         |
|          VCC     --> CONNECTED TO +24VDC FROM EXTERNAL POWER SUPPLY                    |
|          GND     --> CONNECTED TO GND FROM EXTERNAL POWER SUPPLY                       |
+----------------------------------------------------------------------------------------+