+===========================================================================================================================================+
|                                                             UART_DENEME                                                                   |
+===========================================================================================================================================+
| CIRCUIT :                                                                                                                                 |
|  +-------------------+                                                                                                                    |
|  |                   |                                                                                     PC                             |
|  |             P411  |------------------------+                                                     +--------------+                      |
|  |                   |                        |                                                     |              |                      |
|  |             P410  |-------------------+    |                                                     |              |                      |
|  |                   |                   |    |                                                     +--------------+                      |
|  |             P310  |---------------+   |    |                                                  +-> \              \                     |
|  |                   |               |   |    |                                                  |    \______________\                    |
|  |                   |             +---------------+                                             |                                        |
|  |              VCC  |-------------| VCC           |                                             |                                        |
|  |                   |             |               |        +-------------+     +-------------+  |                                        |
|  |                   |             |            A  |--------|             |-----|             |  |                                        |
|  |                   |             |               |        | DELTA CONV. |-----|   DIGITUS   |--+                                        |
|  |                   |             |            B  |--------|             |-----|             |                                           |
|  |                   |             |               |        +-------------+     +-------------+                                           |
|  |              GND  |-------------| GND           |                                                                                      |
|  |        MCU        |             +---------------+                                                                                      |
|  |                   |              TTL-RS485 SERİ                                                                                        |
|  +-------------------+              DONUSTURUCU KARTI                                                                                     |
|     RENESAS EK-RA6M2                                                                                                                      |
|===========================================================================================================================================|
| INFORMATION :                                                                                                                             |
|                                                                                                                                           |
|                MCU :                                                                                                                      |
|                      PINS :                                                                                                               |
|                             P411    --> CONNECTED TO DI PIN FROM ON TTL-CONVERTER            TXD_MOSI                                     |
|                             P410    --> CONNECTED TO R0 PIN FRON ON TTL-CONVERTER            RXD_MISO                                     |
|                             P310    --> CONNECTED TO DE PIN ON TTL CONVERTER                                                              |
|                             VCC     --> CONNECTED TO VCC ON TTL CONVERTER                                                                 |
|                             GND     --> CONNECTED TI GND ON TTL CONVERTER                                                                 |
|   TTL-RS485 MODULE :                                                                                                                      |
|                      PINS :                                                                                                               |
|                             A       --> CONNECTED TO DATA + ON DELTA CONVERTER                                                            |
|                             B       --> CONNECTED TO DATA - ON DELTA CONVERTER                                                            |
|                             DI      --> CONNECTED TO P411 PIN FROM MCU                                                                    |
|                             DE      --> CONNECTED TO P310 PIN FROM MCU                                                                    |
|                             R0      --> CONNECTED TO P410 PIN FROM ON MCU                                                                 |
|                             RE      --> CONNECTED TO P310 PIN FROM MCU                                                                    |
|                             VCC     --> CONNECTED TO VCC FROM ON MCU                                                                      |
|                             GND     --> CONNECTED TO GND FROM ON MCU                                                                      |
|    DELTA CONVERTER :                                                                                                                      |
|                      PINS :                                                                                                               |
|                             DATA +  --> CONNECTED TO A FROM TTL-CONVERTER                                                                 |
|                             DATA -  --> CONNECTED TO B FROM TTL-CONVERTER                                                                 |
|                             VCC     --> CONNECTED TO +24VDC FROM EXTERNAL POWER SUPPLY                                                    |
|                             GND     --> CONNECTED TO GND FROM EXTERNAL POWER SUPPLY                                                       |
|                                                                                                                                           |
|===========================================================================================================================================|
|                                                                                                                                           |
| DESCRIPTION :                                                                                                                             |
|               THIS PROJECT GOING TO COMMUNICATION FROM ON UART BY ITSELVES WITH PERSONAL COMPUTER.  MY PURPOSE IN THIS PROJECT IS USE THE |
|               UART COMMUNICATION. I DESIGNED TO CIRCUIT THAT OF IS ABOVE. THIS DESIGN IS REQUEREMENT FOR HARDWARE CONFIGURATION. OFCOURSE |
|               THIS DESIGN CAN CHANGEABLE. IN OTHERWISE I DOWNLOADED THE "TERA TERM" TERMINAL SOFTWARE. BECAUSE THAT OF NECESSARY FOR SOFT-|
|               WARE CONFIGURATION. AND AFTER I WRITED THE CODES AND I WORKED IT.                                                           |
+===========================================================================================================================================+ 