+--------------------------------------------------------------------------------------------------------------------------------+
|                                                         JLINK_ADC                                                              |
+--------------------------------------------------------------------------------------------------------------------------------+
| * DESCRIPTION : adc'den okunan analog değeri integer değere dönüştürüp jlınk viewer'da yazdırma.                               |
|                                                                                                                                |
|================================================================================================================================|
|                                                                                                                                |
|  +--------------+                             PROJECT NAME : JLINK_ADC                                                         |
|  |        VCC   |---------------+                    CODER : FERDI KURNAZ                                                      |
|  |              |             __|__                    IDE : e2 STUDIO                                                         |
|  |       P500   |<-------+   |     |           DESCRIPTION : THIS PROJECT GOING TO DO THAT MCU IS GOING TO READ THE ANALOG VA- |
|  |              |        |___|     |                         VALUE FRON ADC AND IF THIS VALUE BIGGER THAN 2048 THEN OPEN THE   |
|  |        GND   |            |     |                         LED. ALSO THAT OF SHOW US THE ANALOG VALUE ON JLINK RTT VIEWER.   |
|  |              |            |_____|       ADC INFORMATION : PIN          --> P502                                             |
|  |              |               |                            CHANNEL      --> 0                                                |
|  |              |---------------+                            ANALOG PIN   --> AN17                                             |
|  |              |                          LED INFORMATION : PIN          --> P302                                             |
|  |       P302   |------------------+                         COLOR        --> BLUE                                             |
|  |              |                 _|_      POT INFORMATION : OHM          --> 22k                                              |
|  +--------------+                 \ /                                                                                          |
|                                    |                  NOTE : REGISTER ADRESS FOR JLINK "0x1ffe003c".                           | 
|                                    +                         DON'T FORGET CLICK THE INPUT> CHANNELSACN...>CHANNELn IN ADC PRO- |
|                                  __|__                       PERTIES.                                                          |
|                                   ___                                                                                          |
|                                    _                                                                                           |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
+--------------------------------------------------------------------------------------------------------------------------------+