+------------------------------------------------------------------------------------------+
|                                       JLINK_ADC                                          |
+------------------------------------------------------------------------------------------+
| PROJECT INFORMATION :                                                                    |
|                                                                                          |
| PROJECT NAME        : JLINK_ADC                                                          |
| CREATED BY          : FERDI KURNAZ                                                       |
| DATE                : 15.03.2023                                                         |
| BOARD               : EK-RA6M2                                                           |
| IDE                 : e2 STUDIO                                                          |
|------------------------------------------------------------------------------------------|
| DESCRIPTION         :                                                                    |
|                                                                                          |
| THIS PROJECT GOING TO DO THAT MCU IS GOING TO READ THE ANALOG VALUE FRON ADC AND IF      |
| THIS VALUE BIGGER THAN 2048 THEN OPEN THE LED. ALSO THAT OF SHOW US THE ANALOG           |
| VALUE ON JLINK RTT VIEWER.                                                               |
|                                                                                          |
| NOTE                : REGISTER ADRESS FOR JLINK "0x1ffe003c".                            |
| DON'T FORGET CLICK THE INPUT> CHANNELSACN...>CHANNELn IN ADC PROPERTIES.                 |
+------------------------------------------------------------------------------------------+

+-------------------------------------------+----------------------------------------------+
| CIRCUIT :                                 | PIN DESCRIPTION :                            |
|  +--------------+                         |                                              |
|  |        VCC   |---------------+         | P502             --> ANALOG INPUT            |
|  |              |             __|__P      | P312             --> OUTPUT INITIAL LOW      |
|  |       P500   |<-------+   |     |      |                  CONNECTED TO "B".           |
|  |              |        |___|     |      | ADC INFORMATION :                            |
|  |        GND   |            |     |      |                                              |
|  |              |            |_____|      | MODULE NAME      --> 0                       |
|  |              |               |         | ANALOG CHANNEL   --> AN17                    |
|  |              |---------------+         |                                              |
|  |              |                         | LED INFORMATION :                            |
|  |       P312   |------------------+      |     COLOR        --> BLUE                    |
|  |     MCU      |                 _|_     |                                              |
|  +--------------+                 \ / B   | POT INFORMATION :                            |
|                                    |      |     OHM          --> 22k                     | 
|                                    +      |                                              |
|                                  __|__    |                                              |
|                                   ___     |                                              |
|                                    _      |                                              |
|                                           |                                              |
|                                           |                                              |
+-------------------------------------------+----------------------------------------------+
